# AlcaldiaAraucaPotalWeb

./: AlcaldiaAraucaPortalWeb.sln
AlcaldiaAraucaPortalReport/: AlcaldiaAraucaPortalReport.csproj  ReportService.cs
AlcaldiaAraucaPortalReport/Afiliate/: AffiliateSocialNetwork.rdlc
AlcaldiaAraucaPortalReport/Pqrs/: PqrsDetails.rdlc
AlcaldiaAraucaPortalWeb/: AlcaldiaAraucaPortalWeb.csproj  Program.cs  Startup.cs  appsettings.json
AlcaldiaAraucaPortalWeb/Areas/Identity/: IdentityHostingStartup.cs
AlcaldiaAraucaPortalWeb/Controllers/: HomeController.cs
AlcaldiaAraucaPortalWeb/Controllers/Acti/: BriefcaseController.cs
AlcaldiaAraucaPortalWeb/Controllers/Cont/: ContentsController.cs  PrensaController.cs
AlcaldiaAraucaPortalWeb/Controllers/Estrategias/: ActividadFisicaController.cs  CulturaController.cs  DeporteController.cs  EducacionController.cs  LineStrategicController.cs  RecreacionController.cs  SaludController.cs
AlcaldiaAraucaPortalWeb/Controllers/Gene/: ApplicationUsersController.cs  CarouselsController.cs  GendersController.cs  GroupProductivesController.cs  PqrsAttachmentsController.cs  PqrsCategoriesController.cs  PqrsController.cs  PqrsProjectsController.cs  PqrsStrategicLinesController.cs  PqrsTraceabilitiesController.cs  PqrsUserStrategicLinesController.cs  ProfessionsController.cs  RolesController.cs  SearchController.cs  SocialNetworksController.cs  StatesController.cs
AlcaldiaAraucaPortalWeb/Controllers/Proc/: AffiliatesController.cs  GroupCommunitiesController.cs
AlcaldiaAraucaPortalWeb/Controllers/Reports/: ReportsController.cs
AlcaldiaAraucaPortalWeb/Controllers/Susc/: SubscribersController.cs
AlcaldiaAraucaPortalWeb/Data/: ApplicationDbContext.cs  SeedDb.cs
AlcaldiaAraucaPortalWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211119215529_InitialBD.Designer.cs  20211119215529_InitialBD.cs  20211215010501_PqrsAffiliates.Designer.cs  20211215010501_PqrsAffiliates.cs  20211216222032_SocialNetworkUrl.Designer.cs  20211216222032_SocialNetworkUrl.cs  20211218153044_SocialNetworkBriefcase.Designer.cs  20211218153044_SocialNetworkBriefcase.cs  20211218230501_PqrsProject.Designer.cs  20211218230501_PqrsProject.cs  20211221003009_DivisionPoliticaMpio.Designer.cs  20211221003009_DivisionPoliticaMpio.cs  20211221203515_UserGeolicalizacion.Designer.cs  20211221203515_UserGeolicalizacion.cs  20211223144209_PqrsProjectTraceability.Designer.cs  20211223144209_PqrsProjectTraceability.cs  20211229020217_ContentAndSector.Designer.cs  20211229020217_ContentAndSector.cs  20220105180530_ContentDetail.Designer.cs  20220105180530_ContentDetail.cs  20220110165615_UpdateContentTitle40.Designer.cs  20220110165615_UpdateContentTitle40.cs  20220110221318_UpdateContentTextMax.Designer.cs  20220110221318_UpdateContentTextMax.cs  20220117031501_ContentOds.Designer.cs  20220117031501_ContentOds.cs  20220125023945_AfiliateUpdateProperties.Designer.cs  20220125023945_AfiliateUpdateProperties.cs  20220127221520_PqrsAttachmentsUpdateProperty.Designer.cs  20220127221520_PqrsAttachmentsUpdateProperty.cs  20220221044710_Susbscriber.Designer.cs  20220221044710_Susbscriber.cs  ApplicationDbContextModelSnapshot.cs
AlcaldiaAraucaPortalWeb/Helper/: FilesHelper.cs  Utilities.cs
AlcaldiaAraucaPortalWeb/Models/: CarouselModelView.cs  Content.cs  ContentModelView.cs  ErrorViewModel.cs  Response.cs
AlcaldiaAraucaPortalWeb/Models/ModelsViewCont/: ContentDetailModelsViewCont.cs  ContentEditViewModel.cs  ContentGeneViewModels.cs  ContentModelsViewCont.cs  ContentModelsViewContPren.cs
AlcaldiaAraucaPortalWeb/Models/ModelsViewGene/: AffiliateGroupCommunityViewModelsProc.cs  AffiliateGroupProductiveViewModelsProc.cs  AffiliateProfessionViewModelsProc.cs  AffiliateSocialNetworkViewModelsProc.cs  AffiliateViewModelsProc.cs  BriefcaseSocialNetworkViewModelsActi.cs  BriefcaseViewModelsActi.cs  FilterViewModel.cs  PqrsAnswerViewModelGene.cs  PqrsModelsViewGene.cs  PqrsProjectViewModelsGene.cs  RoleUserModelView.cs  RoleViewModel.cs  SearcheViewModel.cs  TypeUserModelsView.cs  UsersViewModel.cs
AlcaldiaAraucaPortalWeb/Models/ModelsViewSusc/: SubscriberDetaModelView.cs  SubscriberModelsView.cs
AlcaldiaAraucaPortalWeb/Properties/: launchSettings.json
AlcaldiaAraucaPortalWeb/Properties/PublishProfiles/: FolderProfile.pubxml
AlcaldiaAraucaPortalWeb/Reports/Pqrs/: PqrsLineCategory.rdlc
AlcaldiaAraucaPortalWeb/Views/: _ViewImports.cshtml
AlcaldiaAraucaPortalWeb/Views/ActividadFisica/: Index.cshtml
AlcaldiaAraucaPortalWeb/Views/Affiliates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductiveDelete.cshtml
AlcaldiaAraucaPortalWeb/Views/ApplicationUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlcaldiaAraucaPortalWeb/Views/Briefcase/: Create.cshtml  Index.cshtml
AlcaldiaAraucaPortalWeb/Views/Carousels/: Create.cshtml  Delete.cshtml  Index.cshtml
AlcaldiaAraucaPortalWeb/Views/Contents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SedEmail.cshtml
AlcaldiaAraucaPortalWeb/Views/Cultura/: Index.cshtml
AlcaldiaAraucaPortalWeb/Views/Deporte/: Index.cshtml
AlcaldiaAraucaPortalWeb/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlcaldiaAraucaPortalWeb/Views/GroupCommunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlcaldiaAraucaPortalWeb/Views/GroupProductives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AlcaldiaAraucaPortalWeb/Views/Home/: ConfirmSubscriber.cshtml  Index.cshtml  MapaSitio.cshtml  Menu.cshtml  NotAuthorized.cshtml  Privacy.cshtml  cards.cshtml
AlcaldiaAraucaPortalWeb/Views/LineStrategic/: Cultura.cshtml  Deporte.cshtml  Educacion.cshtml  GeneView.cshtml  GeneView1.cshtml  GeneViewHorizontal.cshtml  GeneViewHorizontal1.cshtml  GeneViewHorizontalDetails.cshtml  GeneViewVertical.cshtml  GeneViewVertical1.cshtml  GestionConocimiento.cshtml  Recreacion.cshtml  Salud.cshtml
AlcaldiaAraucaPortalWeb/Views/Pqrs/: Answer.cshtml  (+7 more)
(+235 files in other folders)
