<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Image\Menu\Gestion\Gobierno\**" />
    <Compile Remove="wwwroot\Image\Menu\Gestion\Inclusion\**" />
    <Compile Remove="wwwroot\Image\Menu\Gestion\Justicia\**" />
    <Compile Remove="wwwroot\Image\Menu\Gestion\Vivienda\**" />
    <Content Remove="wwwroot\Image\Menu\Gestion\Gobierno\**" />
    <Content Remove="wwwroot\Image\Menu\Gestion\Inclusion\**" />
    <Content Remove="wwwroot\Image\Menu\Gestion\Justicia\**" />
    <Content Remove="wwwroot\Image\Menu\Gestion\Vivienda\**" />
    <EmbeddedResource Remove="wwwroot\Image\Menu\Gestion\Gobierno\**" />
    <EmbeddedResource Remove="wwwroot\Image\Menu\Gestion\Inclusion\**" />
    <EmbeddedResource Remove="wwwroot\Image\Menu\Gestion\Justicia\**" />
    <EmbeddedResource Remove="wwwroot\Image\Menu\Gestion\Vivienda\**" />
    <None Remove="wwwroot\Image\Menu\Gestion\Gobierno\**" />
    <None Remove="wwwroot\Image\Menu\Gestion\Inclusion\**" />
    <None Remove="wwwroot\Image\Menu\Gestion\Justicia\**" />
    <None Remove="wwwroot\Image\Menu\Gestion\Vivienda\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\Afiliate\AffiliateGrupoComunitario.rdlc" />
    <None Remove="Reports\Afiliate\AffiliateProfession.rdlc" />
    <None Remove="Reports\Afiliate\AffiliateSocialNetwork.rdlc" />
    <None Remove="Reports\Afiliate\AfiliateGroupProductive.rdlc" />
    <None Remove="Reports\Afiliate\UsersRegister.rdlc" />
    <None Remove="Reports\Pqrs\PqrsDetails.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\Afiliate\AffiliateGrupoComunitario.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Afiliate\AffiliateProfession.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Afiliate\AffiliateSocialNetwork.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Afiliate\AfiliateGroupProductive.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Afiliate\UsersRegister.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\Pqrs\PqrsDetails.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Affiliate\Professions\" />
    <Folder Include="wwwroot\Files\Pqrs\" />
    <Folder Include="wwwroot\Image\Afiliate\Document\" />
    <Folder Include="wwwroot\Image\Afiliate\Image\" />
    <Folder Include="wwwroot\Image\Afiliate\AfilateTemp\" />
    <Folder Include="wwwroot\Image\Menu\Arauca\Ambiente\" />
    <Folder Include="wwwroot\Image\Menu\Arauca\Gobierno\" />
    <Folder Include="wwwroot\Image\Menu\BuenGobierno\Informacion\" />
    <Folder Include="wwwroot\Image\Menu\BuenGobierno\Gobierno\" />
    <Folder Include="wwwroot\Image\Menu\BuenGobierno\Vivienda\" />
    <Folder Include="wwwroot\Image\Menu\BuenGobierno\Tecnologia\" />
    <Folder Include="wwwroot\Image\Menu\Crecimiento\Agricultura\" />
    <Folder Include="wwwroot\Image\Menu\Crecimiento\Ciencia\" />
    <Folder Include="wwwroot\Image\Menu\Crecimiento\Comercio\" />
    <Folder Include="wwwroot\Image\Menu\Crecimiento\Normatividad\" />
    <Folder Include="wwwroot\Image\Menu\Crecimiento\Trabajo\" />
    <Folder Include="wwwroot\Image\Menu\Desarrollo\Cultura\" />
    <Folder Include="wwwroot\Image\Menu\Desarrollo\Deporte\" />
    <Folder Include="wwwroot\Image\Menu\Desarrollo\Educacion\" />
    <Folder Include="wwwroot\Image\Menu\Desarrollo\Inclusion\" />
    <Folder Include="wwwroot\Image\Menu\Desarrollo\Normatividad\" />
    <Folder Include="wwwroot\Image\Menu\Desarrollo\Salud\" />
    <Folder Include="wwwroot\Image\Menu\Gestion\" />
    <Folder Include="wwwroot\Image\Menu\Infraestructura\Mina\" />
    <Folder Include="wwwroot\Image\Menu\Infraestructura\Normatividad\" />
    <Folder Include="wwwroot\Image\Menu\Infraestructura\Vivienda\" />
    <Folder Include="wwwroot\Image\Menu\Infraestructura\Transporte\" />
    <Folder Include="wwwroot\Image\Menu\Seguridad\Justicia\" />
    <Folder Include="wwwroot\Image\Menu\Seguridad\Inclusion\" />
    <Folder Include="wwwroot\Image\Menu\Seguridad\Gobierno\" />
    <Folder Include="wwwroot\Image\Menu\Seguridad\Normatividad\" />
    <Folder Include="wwwroot\Image\Menu\Seguridad\Vivienda\" />
    <Folder Include="wwwroot\Image\ImageTemp\" />
    <Folder Include="wwwroot\Image\Pqrs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlcaldiaAraucaPortalCommon\AlcaldiaAraucaPortalCommon.csproj" />
    <ProjectReference Include="..\AlcaldiaAraucaPortalReport\AlcaldiaAraucaPortalReport.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
